{
  "name": "relyycast",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "neutralino:run": "node scripts/run-neutralino.mjs",
    "neutralino:update": "npx neu update",
    "_dev:neutralino:stack": "concurrently -k -n WEB,NEU -c cyan,green \"npm:dev\" \"npm:neutralino:run\"",
    "dev:neutralino": "node scripts/dev-neutralino.mjs",
    "app:view": "node scripts/open-app-view.mjs",
    "_dev:app:stack": "concurrently -n WEB,APP -c cyan,green \"npm:dev\" \"npm:app:view\"",
    "dev:app": "node scripts/dev-app.mjs",
    "api:dev": "node server/control-plane-server.mjs",
    "stream:dev": "node scripts/local-stream-server.mjs",
    "stream:ingest:tone": "node scripts/ffmpeg-to-stream.mjs",
    "stack:dev": "concurrently -k -n WEB,API,STREAM -c cyan,magenta,yellow \"npm:dev\" \"npm:api:dev\" \"npm:stream:dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@neutralinojs/neu": "^11.7.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
